{
  "name": "nanosoft100.bitbucket.org",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://nanosoft100@bitbucket.org/nanosoft100/nanosoft100.bitbucket.org.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nanosoft100/nanosoft100.bitbucket.org#readme",
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-cookie": "^0.4.8",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.2",
    "redux-thunk": "^2.1.0"
  }
}
